<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ejercicio2Xcode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre del Alumno" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xYB-oi-mZu">
                                <rect key="frame" x="16" y="169" width="382" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Total Preguntas" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ksn-ao-SM4">
                                <rect key="frame" x="16" y="233" width="382" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Total Acertadas" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="btr-Bd-iAA">
                                <rect key="frame" x="16" y="297" width="382" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Posicion Lista" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NXR-bn-Ofx">
                                <rect key="frame" x="16" y="526" width="200" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSx-YF-TVX">
                                <rect key="frame" x="16" y="396" width="382" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="INSERTAR EXAMEN"/>
                                <connections>
                                    <action selector="btnInsertarExamen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o5P-G1-xu6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTF-8I-dB6">
                                <rect key="frame" x="272" y="526" width="126" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ver Examen"/>
                                <connections>
                                    <segue destination="tqO-jO-Gj9" kind="show" identifier="VER" id="L7c-hW-3aj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="txtNombre" destination="xYB-oi-mZu" id="Ai6-DK-uFu"/>
                        <outlet property="txtPosicionLista" destination="NXR-bn-Ofx" id="60I-a9-69n"/>
                        <outlet property="txtTotalAcertadas" destination="btr-Bd-iAA" id="g6j-Yx-M04"/>
                        <outlet property="txtTotalPreguntas" destination="ksn-ao-SM4" id="iCz-nd-YVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="133.92857142857142"/>
        </scene>
        <!--Ver Examen View Controller-->
        <scene sceneID="89U-GQ-84S">
            <objects>
                <viewController id="tqO-jO-Gj9" customClass="VerExamenViewController" customModule="Ejercicio2Xcode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZZA-8e-jaH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wr2-19-Yv6">
                                <rect key="frame" x="16" y="100" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPc-mE-gBv">
                                <rect key="frame" x="16" y="166" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10U-zk-1K2">
                                <rect key="frame" x="16" y="232" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ya4-IG-8Vi">
                                <rect key="frame" x="16" y="298" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Og4-Kb-IHd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oPc-mE-gBv" firstAttribute="leading" secondItem="Og4-Kb-IHd" secondAttribute="leading" constant="16" id="2En-OD-8rs"/>
                            <constraint firstItem="Og4-Kb-IHd" firstAttribute="trailing" secondItem="oPc-mE-gBv" secondAttribute="trailing" constant="16" id="38A-A4-OH5"/>
                            <constraint firstItem="wr2-19-Yv6" firstAttribute="leading" secondItem="Og4-Kb-IHd" secondAttribute="leading" constant="16" id="GWX-7B-SgZ"/>
                            <constraint firstItem="Og4-Kb-IHd" firstAttribute="trailing" secondItem="Ya4-IG-8Vi" secondAttribute="trailing" constant="16" id="OPP-9V-CdS"/>
                            <constraint firstItem="Og4-Kb-IHd" firstAttribute="trailing" secondItem="10U-zk-1K2" secondAttribute="trailing" constant="16" id="P8M-qe-ftD"/>
                            <constraint firstItem="Ya4-IG-8Vi" firstAttribute="top" secondItem="10U-zk-1K2" secondAttribute="bottom" constant="45" id="XvL-IG-3WQ"/>
                            <constraint firstItem="10U-zk-1K2" firstAttribute="top" secondItem="oPc-mE-gBv" secondAttribute="bottom" constant="45" id="dHE-kZ-eP6"/>
                            <constraint firstItem="Og4-Kb-IHd" firstAttribute="trailing" secondItem="wr2-19-Yv6" secondAttribute="trailing" constant="16" id="e5W-JY-IvX"/>
                            <constraint firstItem="oPc-mE-gBv" firstAttribute="top" secondItem="wr2-19-Yv6" secondAttribute="bottom" constant="45" id="gb7-ku-E14"/>
                            <constraint firstItem="10U-zk-1K2" firstAttribute="leading" secondItem="Og4-Kb-IHd" secondAttribute="leading" constant="16" id="i5G-wO-qE0"/>
                            <constraint firstItem="Ya4-IG-8Vi" firstAttribute="leading" secondItem="Og4-Kb-IHd" secondAttribute="leading" constant="16" id="t48-cM-K2s"/>
                            <constraint firstItem="wr2-19-Yv6" firstAttribute="top" secondItem="Og4-Kb-IHd" secondAttribute="top" constant="100" id="wNS-Ga-GLm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FAA-NE-baq"/>
                    <connections>
                        <outlet property="lbNombre" destination="wr2-19-Yv6" id="22R-oW-Q6y"/>
                        <outlet property="lbNotaFinal" destination="Ya4-IG-8Vi" id="5l7-Rw-I2R"/>
                        <outlet property="lbTotalAcertadas" destination="10U-zk-1K2" id="C9E-Jz-5nU"/>
                        <outlet property="lbTotalPreguntas" destination="oPc-mE-gBv" id="eQy-19-xC5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nS-mH-kcr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="134"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
